VUE_APP_SUPABASE_URL = https://gvkicyipudcascybkfrj.supabase.co
VUE_APP_SUPABASE_ANON_KEY  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjc1MzA4MCwiZXhwIjoxOTUyMzI5MDgwfQ.XMYcXBfYM7rqq49bimcaJXvZQixP_Kn0U05QTenLtkw

